.App {
  margin:1.5%;
  background-color:  #22252c;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #22252b;
  display: flex;
  flex-direction: column;
  overflow-wrap: break-word;
  padding-bottom: 2%;
}
.body-container{
  width: 100%;
  color: #eeeeee;
}
.header-container{
  width: 100%;
  height:100px;
  background-color: #2d313a;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 100;
}
.header-content{
  width: 100vw;
  margin: 0% 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-container{
  height:90%;
  padding: 0% 1%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-evenly;
  position: fixed;
  padding-top: 100px;
  overflow: hidden;
  background-color:#2d313ad8 ;
  z-index: 10;
  animation: sidebar-cycle ease 0.1s ;
  
}
.sidebar-Links{
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: left;
  gap:20px;
  padding: 10px 40px;
  /* font-weight: 600; */
}
.sidebar-Links:hover{
  background-color: #4e535c50;
  border-radius: 10px;
  font-weight: 600;
}
.hamburger{
  height: 25px;
  width: 25px;
  padding: 10px;
  display: flex;
  align-items: center;
}
.hamburger:hover{
  background-color: #4e535c50;
  border-radius: 36px;
}
.video-card-container{
  /* height: 300px; */
  /* width: 30%; */
  background-color: #2d313ad8;
  box-shadow: 0px 0px 10px #22252b;
  border-radius: 15px;
  padding-bottom: 10px;
}
a{
  text-decoration: none;
  color: #eeeeee;
}
.video-card-container > img{
  width: 100%;
  border-top-left-radius: 15px ;
  border-top-right-radius: 15px;
}
.video-container{
  margin:130px 3% 2% 1%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  row-gap: 20px;
  column-gap: 1%;
  margin-left: 250px;

}
.shimmer-container{
  margin:130px 3% 2% 1%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  row-gap: 20px;
  column-gap: 1%;
  width: 100vw;
}
.header-logo > img{
  height: 60px;
}
.videocard-content{
  width: 96%;
  margin: 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.header-title{
  display: flex;
  align-items: baseline;
  gap:20px;
  height: 25px;
  overflow: hidden;
}
.header-animation{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* top:-60px */
  animation: cycle 4s ease infinite;
}
.v{
  color: rgba(98, 200, 226, 0.849);
}
.s{
  color:  rgba(68, 255, 77, 0.942);
}
.m{
  color:rgba(239, 239, 124, 0.885) ;
}
.videowatch-container{
  margin: 130px 2% 3% 2% ;
  display: flex;
  align-items:flex-start;
  justify-content: space-between;
  gap:30px;
  width: 100%;
}
.videoWatch-content{
  display: flex;
  flex-direction: column;
  gap:30px;
  color: lightgray;
  width: 30%;
  /* justify-content: space-between; */
}
.videoWatch-channel{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color:gray
  
}
.videoWatch-description{
  font-size: 14px;
}
.Shimmer-card{
  /* background-color: #44495645; */
  display: flex;
  flex-direction: column;
  gap:5%;
  height:300px;
}
.Shimmer-cardint{
  background-color:#44495624;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
}
.t{
  border-radius: 10px;
  margin-left: 2%;
}
.search-container{
  display: flex;
  align-items: center;
  gap:20px
}
.search-container > input{
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 3px solid green;
  color: #eeeeee;
  padding: 5px 10px;
}
.search-container > button{
  border: none;
  outline: none;
  background-color: transparent;
  color: lightgreen;
}
.search-container > input::placeholder{
  color: #eeeeee93;
}
.option-icons{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.video{
  width: 100%;
  height: 550px;
}
.hamLogo{
  display: flex;
  align-items: center;
  gap:30px
}
.hideSidebar{
  display: none;
}
.noPadVideoContainer{
  margin-left: 3%;
}
@keyframes cycle {
  0%{top:0px}
  10%{top:0px}
  20%{top:0px}
  30%{top:-30px}
  40%{top:-30px}
  50%{top:-30px}
  60%{top:-60px}
  70%{top:-60px}
  80%{top:-60px}
  90%{top:-60px}
  100%{top:0px}

}
@keyframes sidebar-cycle {
  0%{left: -100%;}
  10%{left:-30%;}
  20%{left: -25%;}
  30%{left: -20%;}
  40%{left: -15%;}
  50%{left: -10%;}
  60%{left: -5%;}
  70%{left: -4%;}
  80%{left: -2%;}
  90%{left: -1%;}
  100%{left: 0%;}
  
}

@media screen and (max-width:800px) {
  .video-container{
    grid-template-columns: repeat(2,1fr) ;
  }
  .shimmer-container{
    grid-template-columns: repeat(2,1fr) ;
    margin: 7%;
    margin-top: 130px;
  }

  /* .video-card-container{
    height: 300px;} */
    .search-container > input{
      width: 60px;
    }
    .videowatch-container{
      display: flex;
      flex-direction: column;
    }
    .video{
      height: 300px;
    }
    .videoWatch-content{
      width: 100%;
    }
}
@media screen and (max-width:600px) {
  .video-container{
    grid-template-columns: repeat(1,1fr) ;
  }
  .shimmer-container{
    margin: 7%;
    margin-top: 130px;
    grid-template-columns: repeat(1,1fr) ;
  }
  .hamLogo{
    display: block
  };

}
